<!DOCTYPE html>
<html>
  <head>
     <title>Home</title>
     <link rel="stylesheet" href="css/style.css">
     
  </head>
  
  <body>

    <div>
      <ul>
          <li><img src="res/logo.png" class ="logo" alt="Cinque Terre" width="50" height="50"></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Courses.html">Courses</a></li>
        </ul>
    </div>

    <div>
        <img src="res/homePage.png" alt="home page" width="100%">
        <br>
          <h1 align="center">Courses</h1>
    </div>
    <div align="center">
    <img src="res/AI.jpeg"alt="AI" class="course">
    <img src="res/web.jpg" alt="Web"  class="course">
    <img src="res/game.jpeg" alt="Gaming"  class="course">
  </div>
    <br>
    <h1 align="center">More about GoMyCode:</h1>
        <div align="center">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/MkLog_27S6U" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <br>
        </div>

  </body>
</html>

